!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
interface VM1VM2
!
interface VM2VM3
!
router ospf
 ospf router-id 10.0.1.1
 network 10.0.1.0/24 area 0.0.0.1
 network 192.168.254.0/24 area 0.0.0.0
 network 192.168.253.0/24 area 0.0.0.0
!
line vty
!