!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
 ip ospf cost 1000
!
interface lo
!
interface VM1VM2
!
interface VM1VM3
 ip ospf cost 1000
!
router ospf
 ospf router-id 10.0.0.1
 network 10.0.0.0/24 area 0.0.0.1
 network 192.168.254.0/24 area 0.0.0.0
 network 192.168.255.0/24 area 0.0.0.0
!
line vty
!