!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
interface VM2VM3
!
interface VM1VM3
!
router ospf
 ospf router-id 10.0.3.1
 network 10.0.3.0/24 area 0.0.0.1
 network 192.168.253.0/24 area 0.0.0.0
 network 192.168.255.0/24 area 0.0.0.0
!
line vty
!