!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.0.1/24
 ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd suppress-ra
!
interface eth3
 ipv6 nd suppress-ra
!
interface lo
!
interface VM1VM2
 ip address 192.168.254.1/24
 ipv6 nd suppress-ra
!
interface VM1VM3
 ip address 192.168.255.1/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!