dev tun
remote 10.0.0.10
ifconfig 10.1.1.2 255.255.255.0
topology subnet
route 10.0.0.0 255.255.255.0
secret /etc/openvpn/static.key
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3