[options]
        UseSyslog

[OtusSSH]
        sequence      = 1234:udp,2345:tcp,3456:udp
        seq_timeout   = 15
        tcpflags      = syn
        start_command = /usr/bin/firewall-cmd --remove-rich-rule 'rule family="ipv4" source address="192.168.255.2" service name="ssh" reject'
        cmd_timeout   = 10
        stop_command = /usr/bin/firewall-cmd --add-rich-rule 'rule family="ipv4" source address="192.168.255.2" service name="ssh" reject'
